<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.beerguide.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/icons"
        android:id="@+id/locationEditText"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        android:imeOptions="actionGo"
        android:hint="Enter Your Zip Code"
        android:layout_above="@+id/findBreweryButton"
        android:layout_alignRight="@+id/findBreweryButton"
        android:layout_alignEnd="@+id/findBreweryButton"
        android:layout_alignLeft="@+id/findBreweryButton"
        android:layout_alignStart="@+id/findBreweryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Brewery"
        android:id="@+id/findBreweryButton"
        android:textColor="@color/icons"
        android:background="@color/primary"
        android:padding="15dp"
        android:layout_above="@+id/breweriesButton"
        android:layout_alignRight="@+id/breweriesButton"
        android:layout_alignEnd="@+id/breweriesButton"
        android:layout_marginBottom="75dp"
        android:layout_alignLeft="@+id/breweriesButton"
        android:layout_alignStart="@+id/breweriesButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Breweries"
        android:id="@+id/breweriesButton"
        android:textColor="@color/icons"
        android:background="@color/primary"
        android:padding="15dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Beers"
        android:id="@+id/beerButton"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:padding="15dp"
        android:layout_below="@id/breweriesButton"
        android:layout_alignLeft="@+id/breweriesButton"
        android:layout_alignStart="@+id/breweriesButton"
        android:layout_marginTop="75dp"
        android:layout_alignRight="@+id/breweriesButton"
        android:layout_alignEnd="@+id/breweriesButton" />

</RelativeLayout>
