<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.beerguide.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Brewery"
        android:id="@+id/breweriesButton"
        android:textColor="@color/icons"
        android:layout_marginTop="150dp"
        android:background="@color/primary"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find a Beer"
        android:id="@+id/beerButton"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:padding="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/breweriesButton"
        android:layout_alignStart="@+id/breweriesButton"
        android:layout_marginBottom="150dp"
        android:layout_alignRight="@+id/breweriesButton"
        android:layout_alignEnd="@+id/breweriesButton" />

</RelativeLayout>
