<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/beerbackground"
        android:scaleType="centerCrop"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beerEditText"
        android:background="@color/icons"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/beerFindButton"
        android:layout_alignStart="@+id/beerFindButton"
        android:layout_alignRight="@+id/beerFindButton"
        android:layout_alignEnd="@+id/beerFindButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:textColor="@color/icons"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:text="Search Beers"
        android:id="@+id/beerFindButton"
        android:layout_below="@+id/beerEditText"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/beerFindButton"
        android:id="@+id/beerRecyclerView"/>

</RelativeLayout>
